# KataTrainReservation

./: .gitignore
Java/: pom.xml
Java/src/main/java/trainreservation/domains/ticketoffice/: Reservation.java  ReservationRequest.java  Seat.java  TicketOffice.java
Java/src/test/java/trainreservation/domains/ticketoffice/: TicketOfficeTest.java
